// generic backgrounds for components

.theme-olive, .theme-plum, .theme-lagunita {
  color: @white;
}

.theme-olive {
  background-color: @olive-dark;
}

.theme-plum {
  background-color: @plum;
}

.theme-lagunita {
  background-color: @lagunita;
}
