.global-themes {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));


  &,
  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .theme {
    aspect-ratio: @ratio-golden;
    box-shadow: @shadow-elevation-medium;
  }

  code {
    font-size: 14px;
  }
}