.paragraph-marketo {
  text-align: center;
}

// .js .paragraph-type--marketo > .paragraph-heading,
.js .mktoForm-adblock {
  display: none;
}

.marketo-modal {
  & {
    display: none;
  }

  &.is-open {
    display: block;
  }

  &[aria-hidden='false'] .marketo-modal-overlay {
    animation: MarketoOverlayIn 0.2s @easeInSine;
  }

  &[aria-hidden='false'] .marketo-modal-dialog {
    animation: MarketoModalIn 0.3s @easeOutSine;
  }

  &[aria-hidden='true'] .marketo-modal-overlay {
    animation: MarketoOverlayOut 0.2s @easeOutSine;
  }

  &[aria-hidden='true'] .marketo-modal-dialog {
    animation: MarketoModalOut 0.1s @easeInSine;
  }
}

.marketo-modal-dialog,
.marketo-modal-overlay {
  will-change: transform;
}

.marketo-modal-overlay {
  position: fixed;
  z-index: @zindex-modal-background; // above the admin-toolbar
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // width: 100%;
  // height: 100%;
  background: fade(@black, 85%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.marketo-modal-dialog {
  text-align: initial;
  background: white;
  box-shadow: @shadow-elevation-medium;
  max-height: 90vh;
  overflow: auto;
}

.marketo-modal-content {
  padding: var(--gutter);

  font-size: 24px;

  figcaption {
    .visually-hidden();
  }
}

.marketo-modal-close {
  border: 0;
  cursor: pointer;
  display: block;
  width: 40px;
  height: 40px;
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: transparent;
  background-image: svg-load(
    '@fortawesome/fontawesome-free/svgs/solid/xmark.svg',
    fill= @link-color
  );
  background-position: center;
  background-size: contain;

  &:hover,
  &:focus {
    background-image: svg-load(
      '@fortawesome/fontawesome-free/svgs/solid/xmark.svg',
      fill= @hover-color
    );
  }
}

// ANIMATION

@keyframes MarketoOverlayIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes MarketoOverlayOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes MarketoModalIn {
  from {
    transform: scale(0.9875);
    translate: 0 -5px;
  }
  to {
    transform: scale(1);
    translate: 0 0;
  }
}

@keyframes MarketoModalOut {
  from {
    transform: scale(1);
    translate: 0 0;

  }
  to {
    transform: scale(0.9875);
    translate: 0 5px;

  }
}
