.entity-cta {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 5px;
  overflow: hidden;
  max-width: 440px;
  min-width: 300px;

  .content {
    flex: 1 0 auto;
    padding: 35px;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;

    display: flex;
    flex-direction: column;
    gap: 1em;

    > h3,
    p {
      margin-bottom: 0;
    }

    @media @layout-small {
      padding: 20px;
    }
  }

  h3 {
    flex: 0 0 auto;

    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
  }

  .text {
    flex: 1 0 auto;

    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }

  .footer {
    margin: 0;
    flex: 0 0 auto;
  }


  .media img {
    aspect-ratio: 1 / 1;
  }
}
