// `page-wrapper` replaces `off-canvas-page-wrapper`
.page-wrapper {
  background-color: @white;
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  background-color: @white;

  position: relative;
  z-index: 1;
}