.paragraph-highlight {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // default is image on the left
  grid-template-areas: 'image content';

  @media @layout-mobile {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      'image'
      'content';
  }

  .content {
    padding: var(--gutter);
    justify-self: start;
    color: @fog-light;
    font-size: 1.2rem;
    line-height: 1.4; /* 33.6px */

    @media @layout-mobile {
      // small text needs more contrast than @fog-light
      color: @white;
      font-size: 1rem;
    }

    hgroup {
      margin-bottom: var(--spacing);

      @media @layout-mobile {
        text-align: center;
      }
    }

    h2 {
      font-size: 2.5rem;
      font-style: normal;
      line-height: 1.2;
      // letter-spacing: 1px;

      @media @layout-mobile {
        font-size: 1.5rem;
      }
    }

    h3 {
      font-size: 1.8rem;
      line-height: 1.3; /* 46.8px */

      @media @layout-mobile {
        font-size: 1.25rem;
      }
    }
  }

  .media {
    grid-area: image;
    position: relative;

    img {
      object-fit: cover;

      @media @layout-desktop {
        max-width: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

      @media @layout-mobile {
        width: 100%;
        aspect-ratio: 16 / 9;
      }
    }
  }

  &.align-right {
    @media @layout-desktop {
      grid-template-areas: 'content image';
    }

    .content {
      justify-self: end;
    }
  }
}
