.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.focus() {
  outline-style: dotted;
  outline-width: 1px;
  outline-offset: 3px;
  overflow: visible;
}
