.tween(@transition-property: all; @transition-duration: 0.2s; @timing-function: ease-in-out) {
  transition-duration: @transition-duration;
  transition-property: @transition-property;
  transition-timing-function: @timing-function;
}