.button-reset(@display: inline-block) {
  // apply a reset to the button element that removes browser styling
  appearance: none;
  border-radius: 0;
  border: 0;
  box-shadow: none;
  cursor: pointer;
  display: @display;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: 0;
  // outline: 0;
  padding: 0;
  text-align: inherit;
  text-decoration: none;
  text-transform: none;
  vertical-align: baseline;
  white-space: normal;
}
