// requires a parent element with position:relative

.position-overlay(@zindex: 1) {
  position: absolute;
  z-index: @zindex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
