.paragraph-cta {
  .rows {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: var(--gutter);

    li {
      max-width: 440px; // << this has to match the max-width in entity-cta.less

      margin: 0;
      padding: 0;
      display: flex;
      flex: 1 1 0;
    }
  }
}
