.nav-main {
  background-color: @fog-light-50;

  .menu--1 {
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }

  .menu-item--1 {
    flex-grow: 1;

    display: flex;
    justify-content: center;
  }

  .menu-item--1 > a {
    color: @black;
    text-decoration: none;
    display: block;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    text-align: center;
    padding: 0.5rem 20px;
    font-size: 20px;
    line-height: 1;
    text-transform: uppercase;

    &:is([aria-expanded='true'], :hover, :focus) {
      border-bottom-color: @stone;
    }

    &:is(.is-active-trail) {
      color: @cardinal-red;
      border-bottom-color: @cardinal-red;
      font-weight: 600;
    }
  }

  .nav-main--dropdown {
    padding: 0 5px 5px 5px;
  }

  .menu--2 {
    background: fade(@fog-light, 95%);
    padding: 20px;
    box-shadow: @shadow-elevation-low;

    display: grid;
    grid-template-columns: ~'max(auto, 50%) 1fr';
    grid-column-gap: 2rem;
    align-items: start;
  }

  .menu-item--2 {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: subgrid;
    align-items: start;
    justify-items: start;

    text-transform: none;
    font-size: 18px;
    line-height: 1.3;

    & + * {
      margin-top: 1rem;
      border-top: 1px solid @fog;
      padding-top: 1rem;
    }

    > a {
      grid-column: 1;
      font-weight: 600;
    }

    a {
      text-decoration: none;
      display: inline-block;
      color: @black;

      &:hover,
      &:focus-visible {
        color: @trueblack;
        text-decoration: underline;
      }
    }

    .menu-item--3 {
      grid-column: 2;
      font-size: 16px;

      & + .menu-item--3 {
        margin-top: 0.5rem;
      }
    }
  }
}

@keyframes dropdownShow {
  from {
    opacity: 0;
    transform: translate(0, -33%);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes dropdownHide {
  from {
    opacity: 1;
    transform: translate(0, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate(0, -100%);
  }
}

.nav-main--dropdown {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  // width: max-content;
  width: 480px;

  & {
    display: none;
  }

  &.is-animated {
    display: block;
  }

  .menu--2 {
    will-change: transform, opacity;
  }

  &[aria-hidden='false'] .menu--2 {
    animation: dropdownShow 0.2s @easeInOutSine;
  }

  &[aria-hidden='true'] .menu--2 {
    animation: dropdownHide 0.25s @easeOutSine;
  }
}
