.nav-footer {
  > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 40px;
    font-size: 18px;

    @media @layout-medium {
      row-gap: 20px;
      font-size: 16px;
    }
  }

  li {
    line-height: 1.25;
  }

  li ul,
  li ul li + li {
    margin-top: 0.4rem;
  }

  a {
    color: @black;
    text-decoration: none;
    font-weight: 600;

    &:is(:hover, :focus) {
      color: @trueblack;
      text-decoration: underline;
      outline: none;
    }
  }

  li li a {
    font-weight: 400;
  }

  // only show first 2 levels; anything beyond is for the mobile menu
  ul ul ul {
    display: none;
  }
}
