.page-title {
  text-align: center;
  font-size: 64px;
  font-weight: 400;
  // line-height: 1.4;
  margin-bottom: 0;

  @media @layout-small {
    // font-size: ??;
  }
  @media @layout-medium {
    // font-size: ??;
  }
}
