.media-image {
  // style stuff
  a {
    display: block;
    max-width: fit-content;
    position: relative;
    overflow: hidden;

    &:before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 40px 0 0 0;
      background: fade(@white, 75%);
      position: absolute;
      z-index: 2;
      bottom: 0;
      right: 0;
      background-repeat: no-repeat;
      background-image: svg-load(
        '@fortawesome/fontawesome-free/svgs/solid/magnifying-glass-plus.svg',
        fill= @spirited
      );
      background-size: 20px auto;
      background-position: 14px 13px;
    }

    &:where(:focus, :hover):before {
      background-color: @white;
    }
  }
}

.pswp .pswp__dynamic-caption--below {
  max-width: none;
  text-align: center;

  p {
    max-width: 780px;
    margin-inline: auto;
  }
}