// `:where()` was created to solve this issue of specificity.
// works exactly the same as the :is() pseudo class with one key
// difference: its specificity will always resolve to (0,0,0),
// regardless of the selectors inside it.

:where(h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, dl, dt, dd, figure, figcaption) {
  margin-block-start: 0;
}

:where(h1, h2, h3, h4, h5, h6) {
  text-wrap: balance;
  line-height: 1.3;
  font-weight: 400;

  a {
    color: inherit;
  }
}

// reserved for page-title
:where(h1) {
  font-size: 3.2rem;
  margin-bottom: 1rem;
}

:where(h2) {
  font-size: 2.2rem; // 44px
  margin-bottom: 1rem;
}

:where(h3) {
  font-size: 2rem;
  margin-bottom: 0.5em;
}

:where(h4) {
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 0.25em;
}

:where(h5) {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.25em;
}

// body text always inherits the font-size of the parent.
:where(p, ol, ul, dl) {
  font-size: inherit;
}

:where(p, ol, ul, figure) {
  margin-bottom: 1em; // is this needed for figure?
}

:where(figure) {
  padding: 0;
  margin-left: 0;
  margin-right: 0;

  > * {
    display: block;
    margin-inline: auto;
  }

  figcaption {
    margin-top: 0.25rem;
    font-size: 16px;
    text-align: center;
  }
}

:where(blockquote) {
  line-height: 1.4;
  margin-left: 0;
  margin-right: 0;
  margin-top: var(--spacing);
  margin-bottom: var(--spacing);
  font-size: 1.33rem;
}

:where(strong) {
  font-weight: 600;
}

:where(h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, dl, figure):last-child {
  margin-bottom: 0;
}