.site-name {
  max-width: 266px;
  margin-bottom: 0.5rem;
  text-wrap: balance;

  // "Enterprise Education for Transformation"
  font-size: 27px;
  color: @black;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;

  @media @layout-small {
    font-size: 23px;
    max-width: 250px;
  }

  // "Stanford"
  strong {
    .hide-text();
    display: block;
    background-image: svg-load('stanford.svg');
    aspect-ratio: 155 / 31;
    background-size: contain;
    margin-bottom: 0.25rem;
    width: 108px;

    @media @layout-small {
      width: 94px;
    }
  }

  a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
  }
}

.site-slogan {
  color: @black;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  text-wrap: balance;

  @media @layout-small {
    font-size: 15px;
  }
}
