.entity-col {
  width: 100%;
  max-width: 440px;
  min-width: 300px;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  .content {
    flex: 1 0 auto; // << fill the available space
  }

  .footer{
    margin: 0;
    flex: 0 0 auto;
  }
}
