@layout-tiny: ~'(max-width: 559px)';
@layout-small: ~'(max-width: 819px)';
@layout-medium: ~'(min-width: 820px)  and (max-width: 1279px)';
@layout-large: ~'(min-width: 1280px)';
@layout-wide: ~'(min-width: 1600px)';

// mobile="tiny+small"; desktop="medium+large"
@layout-mobile: ~'(max-width: 819px)';
@layout-desktop: ~'(min-width: 820px)';

// header switches to mobile "when there's not enough room"
@navigation-mobile: ~'(max-width: 1239px)';
@navigation-desktop: ~'(min-width: 1240px)';

@menu-font-small: ~'(max-width: 1419px)';
@menu-font-large: ~'(min-width: 1420px)';
