@archway: #5d4b3c;
@bay: #6fa287;
@black: #2e2d29;
@brick: #651c32;
@cardinal-dark: #820000;
@cardinal-red: #8c1515;
@dark-digital-blue: #00548f;
@digital-blue-link: #006cb8;
@fog-dark: #b6b1a9;
@fog-light: #f4f4f4;
@fog: #dad7cb;
@illuminating-light: #ffe781;
@illuminating: #fedd5c;
@lagunita: #007c92;
// #7a863b fails contrast test for small text, changed to #707C36
@olive-dark: #707c36;
@olive: #8f993e;
@palo-alto: #175e54;
@palo-verde: #279989;
@plum: #620059;
@poppy: #e98300;
@sky: #4298b5;
@spirited-dark: #c74632;
@spirited: #e04f39;
@spirited-adjusted: #d83a22;
@stone-dark: #544948;
@stone-light: #d4d1d1;
@stone: #7f7776;

@trueblack: #000000;
@white: #ffffff;

// ----------------

@fog-50: #edebe5;
@fog-75: #e3e1d8;
@fog-light-50: #fafafa;

// ----------------

@text-color: @black;
@link-color: @digital-blue-link;
@hover-color: @dark-digital-blue;
// @visited-color: @plum;
