@sans: 'Source Sans 3 Variable', sans-serif;
// @serif: 'Source Serif 4 Variable', sans-serif;

@book: 400;
@medium: 500;
@semibold: 600;

// @font-size-massive: 2.2rem; // 48px
// @font-size-huge: 1.6rem; // 32px
// @font-size-xlarge: 1.4rem; // 28px
// @font-size-large: 1.2rem; // 24px
// @font-size-base: 1rem; // 20px
// @font-size-small: 0.9rem; // 18px
// @font-size-tiny: 0.8rem; // 16px
// @font-size-micro: 0.7rem; // 14px

// @line-height: 1.4;
