@zindex-navbar: 30;
@zindex-dropdown: 35;
@zindex-popover: 40;
@zindex-tooltip: 45;
@zindex-navbar-fixed: 50;
@zindex-modal-background: 60;
@zindex-modal: 65;

@zindex-background: 1;
@zindex-foreground: 10;
