// https://www.joshwcomeau.com/css/designing-shadows/
// https://www.joshwcomeau.com/shadow-palette/
@shadow-color: 0deg 0% 0%;
@shadow-elevation-low: 0px 1px 1px hsl(@shadow-color / 0.1),
  0px 1.5px 1.5px -1.6px hsl(@shadow-color / 0.08),
  0px 3.5px 3.5px -3.2px hsl(@shadow-color / 0.07);

@shadow-elevation-medium: 0px 1px 1px hsl(@shadow-color / 0.1),
  0px 2.6px 2.6px -1.1px hsl(@shadow-color / 0.09),
  -0.1px 6.9px 7px -2.2px hsl(@shadow-color / 0.08),
  -0.2px 17.5px 17.7px -3.2px hsl(@shadow-color / 0.07);

@shadow-elevation-high: 0px 1px 1px hsl(@shadow-color / 0.11),
  0px 4px 4.1px -0.5px hsl(@shadow-color / 0.1),
  -0.1px 8.1px 8.2px -1.1px hsl(@shadow-color / 0.1),
  -0.1px 15.1px 15.3px -1.6px hsl(@shadow-color / 0.09),
  -0.2px 27.2px 27.5px -2.2px hsl(@shadow-color / 0.08),
  -0.4px 46.5px 47.1px -2.7px hsl(@shadow-color / 0.07),
  -0.6px 75px 75.9px -3.2px hsl(@shadow-color / 0.07);

// https://shadows.brumm.af/
@top-shadow-light: 0.2px 0px 4.7px rgba(0, 0, 0, 0.15),
  0.7px 0px 15.6px rgba(0, 0, 0, 0.089), 3px 0px 70px rgba(0, 0, 0, 0.061);

@top-shadow-medium: 0.1px 0px 3.2px rgba(0, 0, 0, 0.2),
  0.4px 0px 8.8px rgba(0, 0, 0, 0.13), 0.9px 0px 21.1px rgba(0, 0, 0, 0.1),
  3px 0px 70px rgba(0, 0, 0, 0.07);

@top-shadow-strong: 0.1px 0px 2.4px rgba(0, 0, 0, 0.25),
  0.3px 0px 6.1px rgba(0, 0, 0, 0.172), 0.5px 0px 12.4px rgba(0, 0, 0, 0.139),
  1.1px 0px 25.6px rgba(0, 0, 0, 0.111), 3px 0px 70px rgba(0, 0, 0, 0.078);
