.entity-row {

  .layout-grid-wide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'content image';
    grid-gap: var(--gutter);
    align-items: center;

    @media @layout-mobile {
      grid-template-columns: 1fr;
      grid-template-areas:
        'image'
        'content';
    }
  }

  .content {
    grid-area: content;

    font-size: 24px;
    font-weight: 400;
    line-height: 140%;

    h3 {
      font-size: 40px;
      font-weight: 400;
      line-height: 130%; /* 52px */

      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  img {
    grid-area: image;
    object-fit: cover;
    width: 100%;
    height: 100%;

    @media @layout-mobile {
      aspect-ratio: 16 / 9;
    }
  }
}
