.paragraph-image {
  img {
    max-width: unset;
    width: 100%;
    height: auto;
  }

  figcaption {
    // display: flex;
    // justify-content: end;;
    // text-align: right;
    p {
      max-width: 780px;
      margin-inline: auto;
    }
  }
}
