.paragraph-hero {
  background-color: @black;
  border-radius: 3px;
  overflow: hidden;
  display: grid;
  grid-template-columns:
    ~'[media-start] minmax(var(--gutter), 1fr)
      [overlay-start] min(100% - (var(--gutter) * 2), 1240px)
      [overlay-end]
      minmax(var(--gutter), 1fr) [media-end]';
  grid-template-rows:
    [media-start] var(--gutter)
    [overlay-start] 1fr [overlay-end]
    var(--gutter) [media-end];

  @media @layout-small {
    grid-template-columns: unset;
    grid-template-rows: unset;
    grid-template-areas:
      'media'
      'overlay';
  }

  .overlay {
    grid-area: overlay;
    align-self: center;

    position: relative;
    z-index: 2;

    color: @fog-light;

    .theme-olive& {
      background-color: fade(@olive-dark, 75%);

      @media @layout-small {
        background-color: @olive-dark;
      }
    }

    .theme-plum& {
      background-color: fade(@plum, 75%);

      @media @layout-small {
        background-color: @plum;
      }
    }

    .theme-lagunita& {
      background-color: fade(@lagunita, 75%);

      @media @layout-small {
        background-color: @lagunita;
      }
    }
  }

  .content {
    padding: var(--gutter);
  }

  h2,
  h3,
  p:last-child {
    text-align: center;
  }

  hgroup {
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 64px;
    font-weight: 400;
    line-height: 1.1;
    text-wrap: initial;

    @media @layout-medium {
      font-size: 56px;
    }

    @media @layout-small {
      font-size: 48px;
    }
  }

  h3 {
    font-size: 36px;
    font-weight: 400;
    line-height: 1.3;

    @media @layout-medium {
      font-size: 30px;
    }

    @media @layout-small {
      font-size: 24px;
    }
  }

  p {
    max-width: 900px;
    margin-inline: auto;
    font-size: 24px;
    line-height: 1.4;

    @media @layout-medium {
      font-size: 21px;
    }

    @media @layout-small {
      font-size: 18px;
    }
  }

  img {
    grid-area: media;
    align-self: stretch;
    justify-self: stretch;
    position: relative;
    z-index: 1;
    object-fit: cover;
  }
}
