.region-header {
  // style stuff
  background-color: @fog-50;
  position: relative;
  z-index: @zindex-navbar;


  // taller on front page
  .branding {
    // max-width: calc(1600px);
    padding: calc(var(--gutter) / 2) var(--gutter);
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: last baseline;

    @media @layout-mobile {
      flex-wrap: wrap;
      padding: 0;
    }
  }

  .site-name {
    margin: 0;
    max-width: 300px;

    // "They like the smaller header and smaller logo on the basic
    //  page better than the larger one on the home page. Everyone
    //  thought it took up too much vertical space."

    // @media @layout-desktop {
    //   :where(.path-frontpage) & {
    //     font-size: 38px;
    //     max-width: 375px;

    //     strong {
    //       width: 155px;
    //     }
    //   }
    // }

    @media @layout-mobile {
      padding: 10px var(--gutter);
    }
  }

  // @small breakpoint, fill width & lighter background
  .site-slogan {
    @media @layout-mobile {
      width: 100%;
      text-align: left;
      padding: 10px var(--gutter);
      font-size: 15px;
      background-color: @fog-light-50;
    }
  }

  .nav-main {
    :where(.path-frontpage) & {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: @zindex-navbar-fixed;
      transform: translateY(100%);
      background-color: fade(@fog-light, 85%);
    }

    @media @layout-mobile {
      display: none;
    }
  }

  mm-burger {
    display: none;

    @media @layout-mobile {
      --mb-bar-width: 28px;
      --mb-bar-height: 4px;
      --mb-bar-spacing: 6px;

      display: inline-block;
      position: absolute;
      top: calc(var(--gutter) - 5px);
      right: calc(var(--gutter) - 5px);
      z-index: 10;
      width: 38px;
      padding: 5px;
    }
  }
}

// https://mmenujs.com/docs/core/styling.html
.mm-menu.mm-menu--theme-dark {
  --mm-color-text: @white;
  // --mm-color-text-dimmed
  // --mm-color-background
  // --mm-color-background-emphasis
  // --mm-color-background-highlight
  // --mm-color-border
  --mm-color-icon: @white;

  // --mm-lineheight
  // --mm-listitem-size
  // --mm-toggle-size

  font-size: 16px;

  .mm-navbars--top .mm-navbar {
    background: @cardinal-red; // var(--mm-color-background)
    color: @white; // var(--mm-color-text-dimmed)
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    padding-left: 10px;
    padding-right: 10px;
    text-wrap: balance;
  }
}

// default here is transform3d nulled out, but
// that conflicts with elements inside the wrapper
// that get position:fixed (modals!)
.stanford-b2b.mm-wrapper--position-right .mm-slideout {
  transform: unset;
}